{
  "name": "icp-js-core",
  "version": "5.0.0",
  "private": true,
  "description": "Use an Agent to interact with the Internet Computer from your JavaScript program.",
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@peculiar/webcrypto": "^1.5.0",
    "@size-limit/esbuild": "^12.0.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-prettier": "^5.5.5",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-motoko": "^0.12.5",
    "pretty-quick": "^4.2.2",
    "release-it": "^19.2.4",
    "size-limit": "^12.0.0",
    "size-limit-node-esbuild": "^0.4.0",
    "ts-jest": "^29.4.6",
    "typedoc": "^0.28.17",
    "typescript": "5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "engines": {
    "node": "^20 || ^22 || ^24",
    "pnpm": ">=10",
    "npm": "please use pnpm"
  },
  "scripts": {
    "build": "pnpm -r build",
    "bundle": "pnpm -r bundle",
    "e2e": "pnpm -r e2e",
    "test": "pnpm -r test",
    "version": "pnpm dlx tsx bin/version.ts",
    "attw": "pnpm -r attw",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "release-it",
    "size": "size-limit --json",
    "prepare": "husky",
    "prettier:check": "npx -p prettier -p pretty-quick pretty-quick --check --branch main",
    "prettier:format": "npx -p prettier -p pretty-quick pretty-quick --branch main",
    "postversion": "pnpm prettier:format"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfinity/icp-js-core"
  },
  "author": "DFINITY Stiftung <sdk@dfinity.org>",
  "license": "Apache-2.0",
  "size-limit": [
    {
      "name": "@icp-sdk/core",
      "path": "./packages/core/dist/index.js",
      "limit": "100 b"
    },
    {
      "name": "@icp-sdk/core/agent",
      "path": "./packages/core/dist/agent/index.js",
      "limit": "53 kB"
    },
    {
      "name": "@icp-sdk/core/candid",
      "path": "./packages/core/dist/candid/index.js",
      "limit": "15 kb"
    },
    {
      "name": "@icp-sdk/core/identity",
      "path": "./packages/core/dist/identity/index.js",
      "limit": "25 kB"
    },
    {
      "name": "@icp-sdk/core/identity/secp256k1",
      "path": "./packages/core/dist/identity/secp256k1/index.js",
      "limit": "40 kB"
    },
    {
      "name": "@icp-sdk/core/principal",
      "path": "./packages/core/dist/principal/index.js",
      "limit": "5 kB"
    }
  ],
  "release-it": {
    "hooks": {
      "after:bump": [
        "pnpm dlx tsx bin/version.ts ${version}",
        "pnpm dlx tsx bin/roll-changelog.ts ${version}"
      ],
      "before:release": [
        "git pull",
        "git checkout release/${version} 2>/dev/null || git checkout -b release/${version}",
        "git merge main",
        "pnpm build",
        "pnpm i",
        "pnpm audit fix",
        "git add .",
        "git commit -m 'chore: release ${version}'",
        "git push --set-upstream origin release/${version}"
      ],
      "after:release": [
        "gh pr create --base main --title 'chore: release ${version}' --body 'GitHub Release: ${releaseUrl}\nNPM release: https://www.npmjs.com/package/@icp-sdk/core/v/${version}\n- [ ] Check this box to trigger CI'"
      ]
    },
    "git": {
      "requireBranch": "main",
      "tagName": "v${version}",
      "pushArgs": [
        "--force-with-lease"
      ]
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "draft": true,
      "autoGenerate": true
    }
  }
}
